server {
    listen 80 default_server;
    # server_name example.com;
    index index.php index.html;
    root /var/www/SSPanel-Uim/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_buffers 10240 128k;
        fastcgi_buffer_size 128k;
    }
}