server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # server_name 你的网站名称如：example.com
    server_name example.com;
    # SSL证书
    ssl_certificate /path/to/your/key/fullchain.pem;
    ssl_certificate_key /path/to/your/key/privkey.pem;
    ssl_trusted_certificate /path/to/your/key/chain.pem;

    root /var/www/SSPanel-Uim/public;
    index index.php index.html;
    client_max_body_size 1000m;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_buffers 10240 128k;
        fastcgi_buffer_size 128k;

    }
}